


-rw-r--r-- 1 dayoung 197121    0 Oct 14 21:24 words.txt
-rw-r--r-- 1 dayoung 197121   20 Apr 22 13:22 ntuser.ini
-rw-r--r-- 1 dayoung 197121  279 Sep 29 16:18 history_command.txt
-rw-r--r-- 1 dayoung 197121  64K Apr 21 21:38 NTUSER.DAT{a2332f18-cdbf-11ec-8680-002248483d79}.TM.blf
-rw-r--r-- 1 dayoung 197121 1.5M Apr 21 21:38 ntuser.dat.LOG1
-rw-r--r-- 1 dayoung 197121 1.5M Apr 21 21:38 ntuser.dat.LOG2
-rw-r--r-- 1 dayoung 197121 2.9K Oct 14 21:23 file_list.txt
-rw-r--r-- 1 dayoung 197121 5.5M Oct 14 17:13 NTUSER.DAT
-rw-r--r-- 1 dayoung 197121 512K Apr 21 21:38 NTUSER.DAT{a2332f18-cdbf-11ec-8680-002248483d79}.TMContainer00000000000000000001.regtrans-ms
-rw-r--r-- 1 dayoung 197121 512K Apr 21 21:38 NTUSER.DAT{a2332f18-cdbf-11ec-8680-002248483d79}.TMContainer00000000000000000002.regtrans-ms
-rw-r--r-- 1 dayoung 197121 9.3K May 24 12:02 12장.ipynb
-rwxr-xr-x 1 dayoung 197121   75 Sep 29 16:15 myscript.sh*
class
drwxr-xr-x 1 dayoung 197121    0 Apr 22 00:58 AppData/
drwxr-xr-x 1 dayoung 197121    0 Apr 22 13:22 Contacts/
drwxr-xr-x 1 dayoung 197121    0 Apr 22 13:22 Favorites/
drwxr-xr-x 1 dayoung 197121    0 Apr 22 13:22 Links/
drwxr-xr-x 1 dayoung 197121    0 Apr 22 13:22 Music/
drwxr-xr-x 1 dayoung 197121    0 Apr 22 13:22 Saved Games/
drwxr-xr-x 1 dayoung 197121    0 Apr 22 13:22 Searches/
drwxr-xr-x 1 dayoung 197121    0 Jul 26 21:37 source/
drwxr-xr-x 1 dayoung 197121    0 Jun 13 19:42 Class_python/
drwxr-xr-x 1 dayoung 197121    0 Mar  8  2023 anaconda3/
drwxr-xr-x 1 dayoung 197121    0 Oct  7 19:01 Documents/
drwxr-xr-x 1 dayoung 197121    0 Oct  7 19:53 Pictures/
drwxr-xr-x 1 dayoung 197121    0 Oct 12 18:34 Videos/
drwxr-xr-x 1 dayoung 197121    0 Oct 14 20:35 OneDrive/
drwxr-xr-x 1 dayoung 197121    0 Oct 14 20:36 Downloads/
drwxr-xr-x 1 dayoung 197121    0 Sep 21 21:51 Arduino IDE/
home
lecture
lrwxrwxrwx 1 dayoung 197121   26 Apr 21 21:38 My Documents -> /c/Users/dayoung/Documents/
lrwxrwxrwx 1 dayoung 197121   30 Apr 21 21:38 Local Settings -> /c/Users/dayoung/AppData/Local/
lrwxrwxrwx 1 dayoung 197121   32 Apr 21 21:38 Application Data -> /c/Users/dayoung/AppData/Roaming/
lrwxrwxrwx 1 dayoung 197121   57 Apr 21 21:38 Recent -> /c/Users/dayoung/AppData/Roaming/Microsoft/Windows/Recent/
lrwxrwxrwx 1 dayoung 197121   57 Apr 21 21:38 SendTo -> /c/Users/dayoung/AppData/Roaming/Microsoft/Windows/SendTo/
lrwxrwxrwx 1 dayoung 197121   60 Apr 21 21:38 Cookies -> /c/Users/dayoung/AppData/Local/Microsoft/Windows/INetCookies/
lrwxrwxrwx 1 dayoung 197121   60 Apr 21 21:38 Templates -> /c/Users/dayoung/AppData/Roaming/Microsoft/Windows/Templates/
lrwxrwxrwx 1 dayoung 197121   61 Apr 21 21:38 시작 메뉴 -> /c/Users/dayoung/AppData/Roaming/Microsoft/Windows/Start Menu/
lrwxrwxrwx 1 dayoung 197121   68 Apr 21 21:38 NetHood -> /c/Users/dayoung/AppData/Roaming/Microsoft/Windows/Network Shortcuts/
lrwxrwxrwx 1 dayoung 197121   68 Apr 21 21:38 PrintHood -> /c/Users/dayoung/AppData/Roaming/Microsoft/Windows/Printer Shortcuts/
new
total 9.6M
university
total 8.8M
-rw-r--r-- 1 dayoung 197121 9.3K May 24 12:02 12장.ipynb
drwxr-xr-x 1 dayoung 197121    0 Apr 22 00:58 AppData/
lrwxrwxrwx 1 dayoung 197121   32 Apr 21 21:38 Application Data -> /c/Users/dayoung/AppData/Roaming/
drwxr-xr-x 1 dayoung 197121    0 Sep 21 21:51 Arduino IDE/
drwxr-xr-x 1 dayoung 197121    0 Jun 13 19:42 Class_python/
drwxr-xr-x 1 dayoung 197121    0 Apr 22 13:22 Contacts/
lrwxrwxrwx 1 dayoung 197121   60 Apr 21 21:38 Cookies -> /c/Users/dayoung/AppData/Local/Microsoft/Windows/INetCookies/
drwxr-xr-x 1 dayoung 197121    0 Oct  7 19:01 Documents/
drwxr-xr-x 1 dayoung 197121    0 Oct 14 21:37 Downloads/
drwxr-xr-x 1 dayoung 197121    0 Apr 22 13:22 Favorites/
drwxr-xr-x 1 dayoung 197121    0 Apr 22 13:22 Links/
lrwxrwxrwx 1 dayoung 197121   30 Apr 21 21:38 Local Settings -> /c/Users/dayoung/AppData/Local/
drwxr-xr-x 1 dayoung 197121    0 Apr 22 13:22 Music/
lrwxrwxrwx 1 dayoung 197121   26 Apr 21 21:38 My Documents -> /c/Users/dayoung/Documents/
-rw-r--r-- 1 dayoung 197121 5.5M Oct 14 17:13 NTUSER.DAT
-rw-r--r-- 1 dayoung 197121  64K Apr 21 21:38 NTUSER.DAT{a2332f18-cdbf-11ec-8680-002248483d79}.TM.blf
-rw-r--r-- 1 dayoung 197121 512K Apr 21 21:38 NTUSER.DAT{a2332f18-cdbf-11ec-8680-002248483d79}.TMContainer00000000000000000001.regtrans-ms
-rw-r--r-- 1 dayoung 197121 512K Apr 21 21:38 NTUSER.DAT{a2332f18-cdbf-11ec-8680-002248483d79}.TMContainer00000000000000000002.regtrans-ms
lrwxrwxrwx 1 dayoung 197121   68 Apr 21 21:38 NetHood -> /c/Users/dayoung/AppData/Roaming/Microsoft/Windows/Network Shortcuts/
drwxr-xr-x 1 dayoung 197121    0 Oct 14 20:35 OneDrive/
drwxr-xr-x 1 dayoung 197121    0 Oct  7 19:53 Pictures/
lrwxrwxrwx 1 dayoung 197121   68 Apr 21 21:38 PrintHood -> /c/Users/dayoung/AppData/Roaming/Microsoft/Windows/Printer Shortcuts/
-rw-r--r-- 1 dayoung 197121 3.0K Oct 14 21:58 README.md
lrwxrwxrwx 1 dayoung 197121   57 Apr 21 21:38 Recent -> /c/Users/dayoung/AppData/Roaming/Microsoft/Windows/Recent/
drwxr-xr-x 1 dayoung 197121    0 Apr 22 13:22 Saved Games/
drwxr-xr-x 1 dayoung 197121    0 Apr 22 13:22 Searches/
lrwxrwxrwx 1 dayoung 197121   57 Apr 21 21:38 SendTo -> /c/Users/dayoung/AppData/Roaming/Microsoft/Windows/SendTo/
lrwxrwxrwx 1 dayoung 197121   60 Apr 21 21:38 Templates -> /c/Users/dayoung/AppData/Roaming/Microsoft/Windows/Templates/
drwxr-xr-x 1 dayoung 197121    0 Oct 12 18:34 Videos/
drwxr-xr-x 1 dayoung 197121    0 Mar  8  2023 anaconda3/
-rw-r--r-- 1 dayoung 197121 2.9K Oct 14 21:23 file_list.txt
-rw-r--r-- 1 dayoung 197121 3.1K Oct 14 22:17 hello_world
-rw-r--r-- 1 dayoung 197121  279 Sep 29 16:18 history_command.txt
-rwxr-xr-x 1 dayoung 197121   75 Sep 29 16:15 myscript.sh*
-rw-r--r-- 1 dayoung 197121 1.7M Apr 21 21:38 ntuser.dat.LOG1
-rw-r--r-- 1 dayoung 197121 416K Apr 21 21:38 ntuser.dat.LOG2
-rw-r--r-- 1 dayoung 197121   20 Apr 22 13:22 ntuser.ini
-rw-r--r-- 1 dayoung 197121 3.0K Oct 14 22:29 sorted_words.txt
drwxr-xr-x 1 dayoung 197121    0 Jul 26 21:37 source/
-rw-r--r-- 1 dayoung 197121 3.0K Oct 14 22:20 words.txt
lrwxrwxrwx 1 dayoung 197121   61 Apr 21 21:38 시작 메뉴 -> /c/Users/dayoung/AppData/Roaming/Microsoft/Windows/Start Menu/
